<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calculator Project By Rishabh</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        .head {
            color: aliceblue;
            border: 1px solid #717277;
            width: 20%;
            position:absolute;
            height:50px;
            margin: 20px;
            padding: 6px;
            top: 1%;
            text-align: center;
            border-radius: 20px;
            background: transparent;
            box-shadow: 0px 3px 15px rgb(113, 115, 115,0.5);
        }
        h2 {
            color: aliceblue;
            border: 1px solid #717277;
            width: 70%;
            margin: 20px;
            height: 5%;
            padding: 6px;
            position:absolute;
            top: 8%;
            text-align: center;
            border-radius: 20px;
            background: transparent;
            box-shadow: 0px 3px 15px rgb(113, 115, 115,0.5);
        }
        
        h3 {
            color: aliceblue;
            border: 1px solid #717277;
            width: 20%;
            margin: 10px;
            height: 5%;
            padding: 6px;
            position:absolute;
            top: 15%;
            text-align: center;
            border-radius: 20px;
            background: transparent;
            box-shadow: 0px 3px 15px rgb(113, 115, 115,0.5);
        }
        
        body {
            width: 100%;
            height: 100vh;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);

        }

        .calculator {
            border: 1px solid #717277;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            background: transparent;
            box-shadow: 0px 3px 15px rgb(113, 115, 115,0.5);
        }
        input {
            width: 320px;
            border: none;

            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgb(113, 115, 115,0.5);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: aliceblue;
        }
        input::placeholder {
            color: rgb(199, 124, 11);
            font-size: 30px;
        }
        button {
            border: none;
            width: 60px;
            height: 20px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: rgb(15, 173, 247);
            font-size: 20px;
            box-shadow: -8px -8px 15px rgb(255, 225, 225,0.4);
            cursor: pointer;
        }
        .equal {
            color:white;
            background-color: orange;
        }
        .element {
            color:blue;
        }

    </style>
</head>
<body>
    <div class="head"> <h1>Hello Viewer !</h1></div>
   

    <h2>Welcome to my website, this is my first project with javascript which is created to use calculator only.</h2>
    <h3>I hope you will enjoy it. thank you</h3>
    <div class="calculator">
        <input type="text" placeholder="Enter the number" id="inputBox">
        <div>
            <button class="element">AC</button>
            <button class="element">DEL</button>
            <button class="element">%</button>
            <button class="equal">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="equal">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="equal">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="equal">+</button>
        </div>
        <div>
            <button class="element">00</button>
            <button class="element">0</button>
            <button class="element">.</button>
            <button class="equal">=</button>
        </div>
    </div>
</body>
</html>
<script src="script.js"></script>